<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='RemoveElementInArray'/>
        <page name='RemoveDuplicatesInArray'/>
        <page name='RemoveDuplicateMoreThanTwo'/>
        <page name='MergeStringAlternately'/>
        <page name='FindStringDifference'/>
        <page name='FindGivenStringInAnotherString'/>
        <page name='ValidAnagram'/>
        <page name='RepeatedSubstring'/>
        <page name='MoveZerosInArray'/>
        <page name='PlusOneIntergerArray'/>
        <page name='SignOfProductOfArray'/>
    </pages>
</playground>