<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='RemoveElementInArray'/>
        <page name='RemoveDuplicatesInArray'/>
        <page name='RemoveDuplicateMoreThanTwo'/>
        <page name='MergeStringAlternately'/>
        <page name='FindStringDifference'/>
        <page name='FindGivenStringInAnotherString'/>
        <page name='ValidAnagram'/>
        <page name='RepeatedSubstring'/>
        <page name='MoveZerosInArray'/>
        <page name='PlusOneIntergerArray'/>
        <page name='SignOfProductOfArray'/>
        <page name='ArithmeticProgressionInArray'/>
        <page name='MonotonicArray'/>
        <page name='RomanToInteger'/>
        <page name='LengthOfLastWord'/>
        <page name='StringToLowerCase'/>
        <page name='Interview_MessageSequenceOrdering'/>
        <page name='CalculatePointsBaseballGame'/>
        <page name='RobotReturnToOrigin'/>
        <page name='TicTacToe'/>
        <page name='RobotBoundInCircle'/>
        <page name='RichestCustomerWealth'/>
        <page name='MatrixDiagonalSum'/>
        <page name='MatrixSetZeroes'/>
        <page name='MatrixTraverseSpirallyInwards'/>
        <page name='CountOddNumbers'/>
    </pages>
</playground>